.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  animation: App-logo-glow infinite alternate 2s linear;
  transition: 0.42s all ease;
  &:hover {
    animation: none;
    transform: scale(1.15);
    filter: drop-shadow(0px 4px 2px white);
    cursor: pointer;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-glow {
  from {
    filter: drop-shadow(0px 0px 0px white);
  }
  to {
    filter: drop-shadow(0px 4px 2px white);
  }
}

/* Browser-oriented Styles */


body {
  background: #1e1e1e;
  color: whitesmoke;

}

$small: 425;
$medium: 768;
$large: 900;
$extra: 1280;

@mixin sm {
  @media (min-width: px($small)) {
    @content
  }
}

;

@mixin md {
  @media (min-width: px($medium)) {
    @content
  }
}

;

@mixin lg {
  @media (min-width: px($large)) {
    @content
  }
}

;

@mixin xl {
  @media (min-width: px($extra)) {
    @content
  }
}

@function xqrt($val) {
  $a: 1;
  $b: $a;

  @for $x from 1 through 10 {
    $b: $a - ($a * $a - abs($val) / 2 * $a);
    $a: $b;
  }

  @return $b/3
}

;

@function px($number) {
  @return $number+1px;
}


@function fraction($width) {
  @return round(($width/2880)*10)
}

header {
  width: 100%;
  text-align: center;
  margin: 2% auto;

  nav {
    form{
      display: flex;
      flex-flow: row wrap;
      width: 100%;
    }
    input {
      width: 80%;
      padding: 1.5%;
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;
      font-size: 0.76cm;
      border: none;
    }
    .search{
      width: 15%;
      padding: 1.5%;
      margin: 0;
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
    }

    div {
      position: relative;
      margin: 0 auto;
      width: 65%;

      button {
        width: 25%;
        margin: 1.5% 0.5%;
        background: darkslategrey;
        color: gainsboro;
        border: none;
        border-radius: 3px;
        font-size: 4vw;
        padding: 1% 2%;
        transition: .42s all ease;

        @include sm {
          font-size: 1rem
        }

        &:hover {
          background: darkgray;
          color: black;
          cursor: pointer;
        }
      }
    }
  }

  div {
    width: 100%;

    img {
      width: px(xqrt(300));

      @include sm {
        width: px(xqrt($small));
      }

      @include md {
        width: px(xqrt($medium));
      }

      @include lg {
        width: px(xqrt($large));
      }

      @include xl {
        width: px(xqrt($extra));
      }
    }
  }
}

main {
  display: grid;
  grid-template-columns: repeat(fraction(300), 1fr);

  @include sm {
    grid-template-columns: repeat(fraction($small), 1fr);
  }

  @include md {
    grid-template-columns: repeat(fraction($medium), 1fr);
  }

  @include lg {
    grid-template-columns: repeat(fraction($large), 1fr);
  }

  @include xl {
    grid-template-columns: repeat(fraction($extra), 1fr);
  }

  .elements {
    background-color: whitesmoke;
    color: #1e1e1e;
    margin: 5%;
    border-radius: 5px;

    img {
      width: 100%;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    h2,
    h3,
    p {
      padding: 3%;
    }
  }
}

.hide{
  display:none; 
 
}

.show{
margin: 0 auto;
text-align: center;
width: 90%;
padding: 1.25%
}

.active{
  background: darkgray;
  color: black;
}